# active environment... development or production
NODE_ENV=

# For development
DB_DIALECT=sqlite
DB_STORAGE=./database.sqlite

# For production
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
WAZUH_URL=
WAZUH_USER=
WAZUH_PASSWORD=
LISTENING_PORT=
LISTENING_ADDRESS=
TIMEOUT=
CORS_ORIGIN=
ZABBIX_URL=
ZABBIX_TOKEN=